.banner
{
  margin-top: 20px;
  width: 100%;
  margin-bottom: 20px;
  
}

.about-header
{
  text-align: center;
}

.avatar
{
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.container
{
  display: grid;
  justify-items: center;
  grid-template-columns: 50% 50%;
}

.register-container
{
  margin-top: 20px;
}

input
{
  margin-left: 30px;
}

.container-register
{
  display: grid;
  grid-template-columns: 20% 30%;
  margin-bottom: 20px;
}

.container-all-register{
  margin-top: 20px;
}

.button-container
{
  margin-left: 600px;
}

#register
{
  margin-right: 10px;
}

button
{
  background-color: green;
  padding: 10px 10px;
  border-radius: 10px;
}

#avatar-cfo
{
  justify-items: center;
}