.h{

    border-radius: 200%;
  align-items: center;
  width: 400px;
  height: 400px;
};
.h1{
  background-color: rgb(226, 180, 247);
  width: 100px;
  margin: 20px;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;}
  h2{

    font-size: 50px;
    margin: 50px;
    border: 30px;
    
    }
.h3{ 
  margin-left: 10%;
  padding-right: 10px ;
}
.h4 {
  margin-left: 11%;
  padding-right: 10px ;
}
.h5 {
  margin-left: 6.5%;
  padding-right: 10px ;
}
.h6 {
  margin-left: 11%;
  padding-right: 10px ;
}
.h7{
  font-style: italic;
}
.h8 {
  display: flex;
  flex-direction: row;
}
.b{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 1100px;
}
.b1{
  height: 300px;
  width: 300px;
  border-radius: 50%;
}